<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Agrigo a Agriculture Category Flat Bootstarp responsive Website Template| contact :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Agrigo Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
 <link href='http://fonts.googleapis.com/css?family=Cinzel:700,400|Raleway:500,600,400,200,300' rel='stylesheet' type='text/css'>
<!--//webfont-->
</head>
<body>
		<!--start-home-->
	<div id="home" class="header">
		<div class="container">
	     <div class="header-top">
	        <div class="logo">
					<a href="index.html"><h1>Agri<span>go</span></h1></a>
				</div>
					<span class="menu"></span>
				    <div class="top-menu">
								 
							<ul class="cl-effect-16">
								<li><a href="index.html" data-hover="HOME">Home</a></li> 
								<li><a class="active" href="about.html" data-hover="About">About</a></li>
								<li><a href="typography.html" data-hover="SERVICES">SERVICES</a></li>
								<li><a href="portfolio.html" data-hover="Portfolio">Portfolio</a></li>
								<li><a href="index.html" data-hover="BLOG">NEWS</a></li>
								<li><a href="contact.html" data-hover="CONTACT">Contact</a></li>
								<div class="clearfix"> </div>
							</ul>
						</div>
							<!-- script for menu -->
							<script>
							$( "span.menu" ).click(function() {
							  $( ".top-menu" ).slideToggle( "slow", function() {
								// Animation complete.
							  });
							});
						</script>
					<!-- start search-->
			  <div class="search">
			   <div id="sb-search" class="sb-search">
				  <form>
					 <input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
					 <input class="sb-search-submit" type="submit" value="">
					 <span class="sb-icon-search"> </span>
				  </form>
			    </div>
			   </div>
			 <!----search-scripts---->
			 <script src="js/classie.js"></script>
			 <script src="js/uisearch.js"></script>
			   <script>
				 new UISearch( document.getElementById( 'sb-search' ) );
			   </script>
				<!----//search-scripts---->
				<div class="clearfix"></div>
			</div>

		<!-- script-for-nav -->
			<!-- end h_menu4 -->

			<div class="clearfix"> </div>
		<!-- end header_main4 -->
		<!--start-slider-->
		 <div class="banner two">
		    <h2 class="tittle">contact Us</h2>
		 </div>
	</div>
  </div>
   <!--contact-->
   <div class="contact-section">
	 <div class="container">
			<div class="contact-form">
					<div class="col-md-6 contact-grid">
					<form>
						<p class="your-para">Your mail:</p>
						<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
						<p class="your-para">Your mail:</p>
						<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
						<p class="your-para">Your message:</p>
						<textarea cols="77" rows="6" value=" " onfocus="this.value='';" onblur="if (this.value == '') {this.value = '';}"></textarea>
						<div class="send">
							<input type="submit" value="Send" >
						</div>
					</form>
				</div>
				<div class="col-md-6 contact-in">
					<p class="sed-para"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor.</p>
					<p class="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.  </p>
					<div class="more-address"> 
						<div class="address-more">
							<p>My company name,</p>
							<p>Lorem ipsum dolor,</p>
							<p>Jasmin Dr 40 Fe 72. </p>
						</div>
						<div class="address-left">
							<p>Tel:1115550001</p>
							<p>Fax:190-4509-494</p>
							<p><a href="mailto:info@example.com">mail@example.com</a></p>
						</div>
						<div class="clearfix"> </div>
				      </div>
				</div>
				<div class="clearfix"> </div>
			   </div>
	   </div>
    </div>
<!--contact-->
	 <div class="contact">
		         <div class="col-md-6 contact-top">
				     	<div class="point"> <i class="glyphicon glyphicon-map-marker"></i></div>
					  <h3 class="tittle two">Find Us</h3>
				      <h4>For Any quastions,Please feel free Contact us by mail.</h4>
					     <div class="contact-ad">
								<p>Address:Newyork Still Road.756 gt globel Place.<p>
								<p>Phone:Newyork Still Road.756 gt globel Place.<p>
								<p>E-mail :<a href="mailto:info@example.com">mail@example.com</a></p>
								<ul class="f-icons">
										<li><a href="#" class="facebook"> </a></li>
										<li><a href="#" class="pin"> </a></li>
										<li><a href="#" class="twitter"> </a></li>
								</ul>

					     </div>
			      </div>
				  <div class="col-md-6 map">
						<iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Purwokerto,+Central+Java,+Indonesia&amp;aq=0&amp;oq=purwo&amp;sll=37.0625,-95.677068&amp;sspn=50.291089,104.238281&amp;ie=UTF8&amp;hq=&amp;hnear=Purwokerto,+Banyumas,+Central+Java,+Indonesia&amp;ll=-7.431391,109.24783&amp;spn=0.031022,0.050898&amp;t=m&amp;z=14&amp;output=embed"></iframe>
						<div class="black"> 
						  <div class="location"> <i class="glyphicon glyphicon-map-marker"></i></div>
						</div>
					</div>
					<div class="clearfix"> </div>
	       </div>
	<!--//contact-->
    <!--/footer-->
			<div class="copy">
		              <p>&copy; 2015 Agrigo. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		            </div>
			<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>