<!DOCTYPE html>
<html>
<head>
<title>Company Website</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Agrigo Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
 <link href='http://fonts.googleapis.com/css?family=Cinzel:700,400|Raleway:500,600,400,200,300' rel='stylesheet' type='text/css'>
<!--//webfont-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>
		<!--start-home-->
	<div id="home" class="header">
		<div class="container">
	     <div class="header-top">
	        <div class="logo">
					<a href="index.html"><h1>Company<span>site</span></h1></a>
				</div>
					<span class="menu"></span>
				    <div class="top-menu">
							<ul class="cl-effect-16">
								<li><a class="active" href="index.html" data-hover="HOME">Home</a></li> 
								<li><a href="about.html" data-hover="About">About</a></li>
								<li><a href="typography.html" data-hover="SERVICES">SERVICES</a></li>
								<li><a href="portfolio.html" data-hover="Portfolio">Portfolio</a></li>
								<li><a href="#new" class="scroll" data-hover="NEWS">NEWS</a></li>
								<li><a href="contact.html" data-hover="CONTACT">Contact</a></li>
								<div class="clearfix"> </div>
							</ul>
						</div>
							<!-- script for menu -->
							<script>
							$( "span.menu" ).click(function() {
							  $( ".top-menu" ).slideToggle( "slow", function() {
								// Animation complete.
							  });
							});
						</script>
				<!-- start search-->
			  <div class="search">
			   <div id="sb-search" class="sb-search">
				  <form>
					 <input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
					 <input class="sb-search-submit" type="submit" value="">
					 <span class="sb-icon-search"> </span>
				  </form>
			    </div>
			   </div>
			 <!----search-scripts---->
			 <script src="js/classie.js"></script>
			 <script src="js/uisearch.js"></script>
			   <script>
				 new UISearch( document.getElementById( 'sb-search' ) );
			   </script>
				<!----//search-scripts---->

			<div class="clearfix"> </div>
        </div>
		<!-- end header_main4 -->
		<!--start-slider-->
		 <div class="banner">
		     <div class="col-md-6 banner-slider">
			     <div id="top" class="callbacks_container">
					<ul class="rslides" id="slider4">
						<li>
						    <div class="banner-info">
							  <h3>Improve Your Crop</h3>
							   <p>Lorem Ipsum Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsumipsum dolor sit amet, consectetuer dolor sit.</p>
							</div>
					     </li>
						  <li>
						     <div class="banner-info">
							    <h3>High Quality Seeds</h3>
							     <p>Lorem Ipsum Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsumipsum dolor sit amet, consectetuer dolor sit.</p>
							 </div>
						 </li>
						 <li>
							<div class="banner-info">
							    <h3>Improve Your Crop</h3>
							     <p>Lorem Ipsum Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsumipsum dolor sit amet, consectetuer dolor sit.</p>
							</div>						
						 </li>
					</ul>
				</div>
			</div>
			<div class="col-md-6 banner-grids">
				<div class="col-md-6 banner-grid">
				   <figure class="effect-bubba">
						<figcaption>
							<h4>Products</h4>
						</figcaption>			

						<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="images/home/1.jpg" alt="Chania">
								</div>

								<div class="item">
									<img src="images/home/2.jpg" alt="Chania">
								</div>

								<div class="item">
									<img src="images/home/3.jpg" alt="Flower">
								</div>

								<div class="item">
									<img src="images/home/4.jpg" alt="Flower">
								</div>
							</div>
						</div>
					</figure>	
				</div>
				<div class="col-md-6 banner-grid">
				   <figure class="effect-bubba">
						<figcaption>
							<h4>Services</h4>
						</figcaption>	

						<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="images/home/2.jpg" alt="Chania">
								</div>

								<div class="item">
									<img src="images/home/3.jpg" alt="Chania">
								</div>

								<div class="item">
									<img src="images/home/4.jpg" alt="Flower">
								</div>

								<div class="item">
									<img src="images/home/1.jpg" alt="Flower">
								</div>
							</div>
						</div>
					</figure>	
				</div>
				<div class="col-md-6 banner-grid">
				   <figure class="effect-bubba">
						<figcaption>
							<h4>About us</h4>
						</figcaption>	
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="images/home/3.jpg" alt="Chania">
								</div>

								<div class="item">
									<img src="images/home/4.jpg" alt="Chania">
								</div>

								<div class="item">
									<img src="images/home/1.jpg" alt="Flower">
								</div>

								<div class="item">
									<img src="images/home/2.jpg" alt="Flower">
								</div>
							</div>
						</div>		
					</figure>	
				</div>
				<div class="col-md-6 banner-grid lost">
				   <figure class="effect-bubba">
						<figcaption>
							<h4>Contact us</h4>
						</figcaption>			
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="images/home/4.jpg" alt="Chania">
								</div>

								<div class="item">
									<img src="images/home/1.jpg" alt="Chania">
								</div>

								<div class="item">
									<img src="images/home/2.jpg" alt="Flower">
								</div>

								<div class="item">
									<img src="images/home/3.jpg" alt="Flower">
								</div>
							</div>
						</div>
					</figure>	
				</div>				
					<div class="clearfix"></div>							
			</div>
				<div class="clearfix"></div>
						<!--banner-slide-->
						<script src="js/responsiveslides.min.js"></script>
					   <script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
							auto: true,
							pager: true,
							nav: true,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
					  </script>
			</div>
		<!--//end-slider-->
	</div>
</div>
<!--about-->
		<div class="about">
			<div class="container">
			 <h3 class="tittle">About Us</h3>
					<div class="about-top">
					    <div class="col-md-6 about-text">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Praesentlacus consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Praesentlacus consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>
						<p class="para">Lorem ipsum dolor sit amet Praesent vestibulum molestie lacus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>
					<div class="col-md-3 about-pic">
								<img src="images/ab.jpg"/>
					</div>
					<div class="col-md-3 ab-text">
						   <h4>John Lilly</h4>
						   	<h5>Director</h5>
						   <p>Lorem ipsum dolor sit amet</p>
					</div>
							<div class="clearfix"> </div>
					</div>
			</div>
		</div>
		<!--mid-->
		<div class="mid">
			<div class="container">
				<div class="about-top">
					<div class="col-md-7 mid-pic">
							<img src="images/c-bg.jpg"/>
					</div>
					<div class="col-md-5 mid-text">
					 <h3 class="tittle two">New Crop</h3>
					    <img src="images/corn.png"/>
					    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Praesentlacus consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>
						<p class="para">Lorem ipsum dolor sit amet Praesent vestibulum molestie lacus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>
							<div class="clearfix"> </div>
					</div>
			</div>
		</div>
	 <!--why-->
		<div class="services">
			<div class="container">
			 <h3 class="tittle">Services</h3>
				<div class="ser-top">
					 <div class="col-md-4 serve-column">
						<i class="glyphicon glyphicon-time"></i>
						<h4>ipsum dol</h4>
						<p>Morbi in sem quis dui placerat ornare. Pellentesque odio niseuismod in</p>
						<a class="offer-btn" href="#"><lable></lable>More info</a>
					 </div>
					<div class="col-md-4 serve-column ">
						<i class="glyphicon glyphicon-filter"></i>
						<h4>Nunc dignis</h4>
						<p>Morbi in sem quis dui placerat ornare. Pellentesque odio niseuismod in</p>
						<a class="offer-btn" href="#"><lable></lable>More info</a>
					</div>
					<div class="col-md-4 serve-column">
						<i class="glyphicon glyphicon-tree-deciduous"></i>
						<h4>Praeseplace</h4>
						<p>Morbi in sem quis dui placerat ornare. Pellentesque odio niseuismod in</p>
						<a class="offer-btn" href="#"><lable></lable>More info</a>
					</div>
				    <div class="clearfix"></div>
				</div>
			</div>
		</div>
			<!--start-news-->
		<div class="news" id="new">
		    <div class="container">
				<h3 class="tittle">Our News</h3>
			 <div class="news-article">
			  <div class="col-md-6 article-post">
				<a href="single.html" ><img src="images/g5.jpg" alt="img07"/></a>
				<div class="col-md-3 post-meta">
					<div class="meta-icon">
						<div class="pic">
						 	  <a href="single.html" ><i class="glyphicon glyphicon-picture"></i></a>
						</div>
					</div>
					<ul class="ad-info">
					     <li>21 Aug'15</li>
						 <li> <a href="#">John Doe</a></li>
						 <li> <a href="#">24 Comments</a></li>
					</ul>
					<div class="clearfix"> </div>
				  </div>
				<div class="col-md-9 post-details">
					<a href="single.html"><h3>CULTIVATING NEW CROPS</h3></a>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
					<div class="read">
						<a class="button" href="single.html"><img src="images/read.png" alt="" /></a>
					</div>

				</div>
				<!--post-details-->	
				<div class="clearfix"> </div>
				</div>	
				 <div class="col-md-6 article-post">
				<a href="single.html" ><img src="images/g7.jpg" alt="img07"/></a>
				<div class="col-md-3 post-meta">
					<div class="meta-icon">
						<div class="pic">
						 	<a href="single.html" ><i class="glyphicon glyphicon-picture"></i></a>
						</div>
					</div>
					<ul class="ad-info">
					     <li>21 Aug'15</li>
						 <li> <a href="#">John Doe</a></li>
						 <li> <a href="#">24 Comments</a></li>
					</ul>
					<div class="clearfix"> </div>
				  </div>
				<div class="col-md-9 post-details">
					<a href="single.html"><h3> FARMERS INCREASE PROFITS!</h3></a>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
					<div class="read">
						<a class="button" href="single.html"><img src="images/read.png" alt="" /></a>
					</div>

				</div>
				<!--post-details-->	
				<div class="clearfix"> </div>
				</div>	
			    <div class="clearfix"> </div>				
			</div>
		</div>
	</div>
  <!--//news-->
    <!--contact-->
		   <div class="contact">
		         <div class="col-md-6 contact-top">
				     	<div class="point"> <i class="glyphicon glyphicon-map-marker"></i></div>
					  <h3 class="tittle two">Contact</h3>
				      <h4>For Any quastions,Please feel free Contact us by mail.</h4>
					     <div class="contact-ad">
								<p>Address:Newyork Still Road.756 gt globel Place.<p>
								<p>Phone:Newyork Still Road.756 gt globel Place.<p>
								<p>E-mail :<a href="mailto:info@example.com">mail@example.com</a></p>
								<ul class="f-icons">
										<li><a href="#" class="facebook"> </a></li>
										<li><a href="#" class="pin"> </a></li>
										<li><a href="#" class="twitter"> </a></li>
								</ul>

					     </div>
			      </div>
				  <div class="col-md-6 map">
						<iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Purwokerto,+Central+Java,+Indonesia&amp;aq=0&amp;oq=purwo&amp;sll=37.0625,-95.677068&amp;sspn=50.291089,104.238281&amp;ie=UTF8&amp;hq=&amp;hnear=Purwokerto,+Banyumas,+Central+Java,+Indonesia&amp;ll=-7.431391,109.24783&amp;spn=0.031022,0.050898&amp;t=m&amp;z=14&amp;output=embed"></iframe>
						<div class="black"> 
						  <div class="location"> <i class="glyphicon glyphicon-map-marker"></i></div>
						</div>
					</div>
					<div class="clearfix"> </div>
	       </div>
	<!--//contact-->
    <!--/footer-->
			<div class="copy">
		              <p>&copy; 2015 Agrigo. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		            </div>
			<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>