<!DOCTYPE html>
<html>
<head>
    <title>Agrigo a Agriculture Category Flat Bootstarp responsive Website Template| Home :: w3layouts</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <!-- Custom Theme files -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="Agrigo Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!--webfont-->
    <link href='http://fonts.googleapis.com/css?family=Cinzel:700,400|Raleway:500,600,400,200,300' rel='stylesheet'
          type='text/css'>
    <!--//webfont-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <script src="https://npmcdn.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>


</head>
<body>
<!--start-home-->
<div id="home" class="header">
    <div class="container">
        <div class="header-top">
            <div class="logo">
                <a href="index.html"><h1>Your<span>Website</span></h1></a>
            </div>
            <span class="menu"></span>

            <div class="top-menu">

                <ul class="cl-effect-16">
                    <li><a class="active" href="index.html" data-hover="HOME">Home</a></li>
                    <li><a href="about.html" data-hover="About">About</a></li>
                    <li><a href="typography.html" data-hover="SERVICES">SERVICES</a></li>
                    <li><a href="portfolio.html" data-hover="Portfolio">Portfolio</a></li>
                    <li><a href="#new" class="scroll" data-hover="NEWS">NEWS</a></li>
                    <li><a href="contact.html" data-hover="CONTACT">Contact</a></li>
                    <div class="clearfix"></div>
                </ul>
            </div>
            <!-- script for menu -->
            <script>
                $("span.menu").click(function () {
                    $(".top-menu").slideToggle("slow", function () {
                        // Animation complete.
                    });
                });
            </script>
            <!-- start search-->
            <div class="search">
                <div id="sb-search" class="sb-search">
                    <form>
                        <input class="sb-search-input" placeholder="Enter your search term..." type="search"
                               name="search" id="search">
                        <input class="sb-search-submit" type="submit" value="">
                        <span class="sb-icon-search"> </span>
                    </form>
                </div>
            </div>
            <!----search-scripts---->
            <script src="js/classie.js"></script>
            <script src="js/uisearch.js"></script>
            <script>
                new UISearch(document.getElementById('sb-search'));
            </script>
            <!----//search-scripts---->

            <div class="clearfix"></div>
        </div>
        <!-- end header_main4 -->
        <!--start-news-->
        <div class="news" id="new">
            <div class="container">
                <h3 class="tittle">Products</h3>

                <div class="col-md-8">

                    <div class="news-article" id="content">

                        <div class=" article-post jan">

                            <div class="col-md-3 post-meta">
                                <div class="meta-icon">
                                    <div class="pic">
                                        <a href="single.html"><i class="glyphicon glyphicon-picture"></i></a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>

                            <div class="col-md-9 post-details">
                                <a href="single.html"><h3>CULTIVATING NEW CROPS</h3></a>

                            </div>
                            <a href="single.html"><img src="images/g1.jpg" alt="img07"/></a>

                            <div class="col-md-9 post-details">

                                <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat
                                    consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per
                                    conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>

                            </div>
                            <!--post-details-->
                            <div class="clearfix"></div>
                        </div>

                        <div class=" article-post feb">
                            <div class="col-md-3 post-meta">
                                <div class="meta-icon">
                                    <div class="pic">
                                        <a href="single.html"><i class="glyphicon glyphicon-picture"></i></a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>

                            <div class="col-md-9 post-details">
                                <a href="single.html"><h3>CULTIVATING NEW CROPS</h3></a>

                            </div>
                            <a href="single.html"><img src="images/g2.jpg" alt="img07"/></a>
                            <div class="col-md-9 post-details">

                                <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat
                                    consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per
                                    conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>

                            </div>
                            <!--post-details-->
                            <div class="clearfix"></div>
                        </div>

                        <div class=" article-post jan feb">
                            <div class="col-md-3 post-meta">
                                <div class="meta-icon">
                                    <div class="pic">
                                        <a href="single.html"><i class="glyphicon glyphicon-picture"></i></a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>

                            <div class="col-md-9 post-details">
                                <a href="single.html"><h3>CULTIVATING NEW CROPS</h3></a>

                            </div>
                            <a href="single.html"><img src="images/g3.jpg" alt="img07"/></a>
                            <div class="col-md-9 post-details">

                                <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat
                                    consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per
                                    conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>

                            </div>
                            <!--post-details-->
                            <div class="clearfix"></div>
                        </div>

                        <div class=" article-post jan">
                            <div class="col-md-3 post-meta">
                                <div class="meta-icon">
                                    <div class="pic">
                                        <a href="single.html"><i class="glyphicon glyphicon-picture"></i></a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>

                            <div class="col-md-9 post-details">
                                <a href="single.html"><h3>CULTIVATING NEW CROPS</h3></a>

                            </div>
                            <a href="single.html"><img src="images/g4.jpg" alt="img07"/></a>
                            <div class="col-md-9 post-details">

                                <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat
                                    consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per
                                    conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>

                            </div>
                            <!--post-details-->
                            <div class="clearfix"></div>
                        </div>

                        <div class=" article-post feb">
                            <div class="col-md-3 post-meta">
                                <div class="meta-icon">
                                    <div class="pic">
                                        <a href="single.html"><i class="glyphicon glyphicon-picture"></i></a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>

                            <div class="col-md-9 post-details">
                                <a href="single.html"><h3>CULTIVATING NEW CROPS</h3></a>

                            </div>
                            <a href="single.html"><img src="images/g5.jpg" alt="img07"/></a>
                            <div class="col-md-9 post-details">

                                <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat
                                    consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per
                                    conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>

                            </div>
                            <!--post-details-->
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

                <div class="col-md-4">
                    <h3>Date</h3>
                    <div id="filters" class="list-group">
                        <a class="list-group-item" data-filter="*" href="#">All</a>
                        <a class="list-group-item" data-filter=".jan" href="#">Januray</a>
                        <a class="list-group-item" data-filter=".feb" href="#">February</a>
                    </div>

                    <div class="clearfix"></div>

                    <h3>Recent posts</h3>
                    <div class="list-group">
                        <a class="list-group-item" href="single.html">
                            <img src="images/g1.jpg" alt="img07" height="72" width="72" />
                            <span>FARMERS INCREASE PROFITS</span>
                        </a>
                        <a class="list-group-item" href="single.html">
                            <img src="images/g2.jpg" alt="img07" height="72" width="72" />
                            <span>CULTIVATING NEW CROPS</span>
                        </a>
                        <a class="list-group-item" href="single.html">
                            <img src="images/g3.jpg" alt="img07" height="72" width="72" />
                            <span>FARMERS INCREASE PROFITS</span>
                        </a>
                        <a class="list-group-item" href="single.html">
                            <img src="images/g4.jpg" alt="img07" height="72" width="72" />
                            <span>CULTIVATING NEW CROPS</span>
                        </a>
                        <a class="list-group-item" href="single.html">
                            <img src="images/g5.jpg" alt="img07" height="72" width="72" />
                            <span>FARMERS INCREASE PROFITS</span>
                        </a>
                    </a>
                </div>
            </div>
        </div>
        <!--//news-->
        <!--/footer-->
        <div class="copy">
            <p>&copy; 2016 ABC. All Rights Reserved | Design by <a href="http://abc.com/">ABC</a></p>
        </div>

        <script>
            $(window).load(function () {

                // cache container
                var $container = $('#content');

                // initialize isotope
                $container.isotope({
                    // options...
                    // animationEngine: 'best-available',
                    // itemSelector: '.isotope_selector'
                });

                // filter items when filter link is clicked
                $('#filters a').click(function () {
                    var selector = $(this).attr('data-filter');
                    $container.isotope({filter: selector});
                    return false;
                });

            });
        </script>

        <a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover"
                                                                                 style="opacity: 1;"> </span></a>

</body>
</html>