
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Agrigo a Agriculture Category Flat Bootstarp responsive Website Template | Single Page :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Agrigo Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
 <link href='http://fonts.googleapis.com/css?family=Cinzel:700,400|Raleway:500,600,400,200,300' rel='stylesheet' type='text/css'>
<!--//webfont-->
</head>
<body>
		<!--start-home-->
	<div id="home" class="header">
		<div class="container">
	     <div class="header-top">
	        <div class="logo">
					<a href="index.html"><h1>Agri<span>go</span></h1></a>
				</div>
					<span class="menu"></span>
				    <div class="top-menu">
								 
							<ul class="cl-effect-16">
								<li><a href="index.html" data-hover="HOME">Home</a></li> 
								<li><a href="about.html" data-hover="About">About</a></li>
								<li><a href="typography.html" data-hover="SERVICES">SERVICES</a></li>
								<li><a href="portfolio.html" data-hover="Portfolio">Portfolio</a></li>
								<li><a class="active" href="index.html" data-hover="NEWS">NEWS</a></li>
								<li><a href="contact.html" data-hover="CONTACT">Contact</a></li>
								<div class="clearfix"> </div>
							</ul>
						</div>
							<!-- script for menu -->
							<script>
							$( "span.menu" ).click(function() {
							  $( ".top-menu" ).slideToggle( "slow", function() {
								// Animation complete.
							  });
							});
						</script>
					<!-- start search-->
			  <div class="search">
			   <div id="sb-search" class="sb-search">
				  <form>
					 <input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
					 <input class="sb-search-submit" type="submit" value="">
					 <span class="sb-icon-search"> </span>
				  </form>
			    </div>
			   </div>
			 <!----search-scripts---->
			 <script src="js/classie.js"></script>
			 <script src="js/uisearch.js"></script>
			   <script>
				 new UISearch( document.getElementById( 'sb-search' ) );
			   </script>
				<!----//search-scripts---->
				<div class="clearfix"></div>
			</div>

		<!-- script-for-nav -->
			<!-- end h_menu4 -->

			<div class="clearfix"> </div>
		<!-- end header_main4 -->
		<!--start-slider-->
		 <div class="banner two">
		    <h2 class="tittle">Single Page</h2>
		 </div>
	</div>
  </div>
   	<!--start-news-->
		<div class="news two">
		    <div class="container">
			 <div class="news-article">
			  <div class="article-post">
				<a href="#"><img src="images/single.jpg" alt="img07"/></a>
				<div class="col-md-3 post-meta">
					<div class="meta-icon">
						<div class="pic">
								 <a href="#" > <i class="glyphicon glyphicon-picture"></i></a>
						</div>
					</div>
					<ul class="ad-info">
					     <li>21 Aug'15</li>
						 <li> <a href="#">John Doe</a></li>
						 <li> <a href="#">24 Comments</a></li>
					</ul>
					<div class="clearfix"> </div>
				  </div>
				<div class="col-md-9 post-details">
					<a href="#"><h3> FARMERS INCREASE PROFITS!</h3></a>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus porta. Fusce suscipit varius mi. nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna in 2001 donec accumsan malesuada orci. Donec sit amet eros.  Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
				</div>
				<!--post-details-->	
				<div class="clearfix"> </div>
			  </div>
		   </div>
				<div class="single">
						<div class="leave">
							<h4>Leave a comment</h4>
						</div>
						<form id="commentform">
							 <p class="comment-form-author-name"><label for="author">Name</label>
								<input id="author" name="author" type="text" value="" size="30" aria-required="true">
							 </p>
							 <p class="comment-form-email">
								<label class="email">Email</label>
								<input id="email" name="email" type="text" value="" size="30" aria-required="true">
							 </p>
							 <p class="comment-form-comment">
								<label class="comment">Comment</label>
								<textarea></textarea>
							 </p>
							 <div class="clearfix"></div>
							<p class="form-submit">
							   <input name="submit" type="submit" id="submit" value="Send">
							</p>
							<div class="clearfix"></div>
						   </form>
				 <div class="single_grid2">
					   <h4 class="tz-title-4 tzcolor-blue">
							Comments
						</h4>
						<ul class="list">
						<li>
			            <div class="col-md-2 preview"><a href="#"><img src="images/co.png" class="img-responsive" alt=""></a></div>
			            <div class="col-md-10 data">
			                <div class="title"><a href="#">farmer</a><br><span class="m_14">Aug 30, 2015</span></div>
			                <p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature</p>
							<h5 class="m_26"> <a href="#">reply</a></h5>
			            </div>
			           <div class="clearfix"></div>
			        </li>
			     	  <li>
			            <div class="col-md-2 preview"><a href="#"><img src="images/co.png" class="img-responsive" alt=""></a></div>
			            <div class="col-md-10 data">
			                <div class="title"><a href="#">farmer</a><br><span class="m_14">Sep 2, 2015</span></div>
			                <p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature</p>
							<h5 class="m_26"> <a href="#">reply</a></h5>
			            </div>
			           <div class="clearfix"></div>
			        </li>
			        <li>
			            <div class="col-md-2 preview"><a href="#"><img src="images/co.png" class="img-responsive" alt=""></a></div>
			            <div class="col-md-10 data">
			                <div class="title"><a href="#">farmer</a><br><span class="m_14">Nov 2, 2015</span></div>
			                <p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature</p>
							<h5 class="m_26"> <a href="#">reply</a></h5>
			            </div>
			           <div class="clearfix"></div>
			        </li>
			     </ul>
				</div>
			 </div>
		</div>
	</div>
 </div>	
	<!--contact-->
		 <div class="contact">
		         <div class="col-md-6 contact-top">
				     	<div class="point"> <i class="glyphicon glyphicon-map-marker"></i></div>
					  <h3 class="tittle two">Contact</h3>
				      <h4>For Any quastions,Please feel free Contact us by mail.</h4>
					     <div class="contact-ad">
								<p>Address:Newyork Still Road.756 gt globel Place.<p>
								<p>Phone:Newyork Still Road.756 gt globel Place.<p>
								<p>E-mail :<a href="mailto:info@example.com">mail@example.com</a></p>
								<ul class="f-icons">
										<li><a href="#" class="facebook"> </a></li>
										<li><a href="#" class="pin"> </a></li>
										<li><a href="#" class="twitter"> </a></li>
								</ul>

					     </div>
			      </div>
				  <div class="col-md-6 map">
						<iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Purwokerto,+Central+Java,+Indonesia&amp;aq=0&amp;oq=purwo&amp;sll=37.0625,-95.677068&amp;sspn=50.291089,104.238281&amp;ie=UTF8&amp;hq=&amp;hnear=Purwokerto,+Banyumas,+Central+Java,+Indonesia&amp;ll=-7.431391,109.24783&amp;spn=0.031022,0.050898&amp;t=m&amp;z=14&amp;output=embed"></iframe>
						<div class="black"> 
						  <div class="location"> <i class="glyphicon glyphicon-map-marker"></i></div>
						</div>
					</div>
					<div class="clearfix"> </div>
	       </div>
	<!--//contact-->
    <!--/footer-->
			<div class="copy">
		              <p>&copy; 2015 Agrigo. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		            </div>
			<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>